<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with Notepad++ by Olaf Westrik (Festo AG & Co. KG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x014D" DeviceID="0x0101">
            <InfoText TextId="modular I/O device, protection class IP67"/>
            <VendorName Value="Festo AG &amp; Co. KG"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Valves" ProductFamily="Festo CPX-Terminal"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
<!-- *****  DAP CU R20-                                                         ***** -->
                <DeviceAccessPointItem ID="DAP CU R20" PhysicalSlots="0..48" ModuleIdentNumber="0x00000406" MinDeviceInterval="32" ImplementationType="Festo" PowerOnToCommReady="450" DNS_CompatibleName="CPX" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" SharedDeviceSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" PNIO_Version="V2.2">
                    <ModuleInfo>
                        <Name TextId="CPX Rev 20"/>
                        <InfoText TextId="PROFINET I/O terminal Rev 20"/>
                        <VendorName Value="Festo AG &amp; Co. KG"/>
                        <OrderNumber Value="TN 197330"/>
                        <HardwareRelease Value="22"/>
                        <SoftwareRelease Value="V3.2.24"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="C" ApplicationClass=""/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
                    <UseableModules>
                        <!-- 4DI          -->
                        <ModuleItemRef ModuleItemTarget="CPX_001_000" AllowedInSlots="1..48"/>
                        <!-- 8DI          -->
                        <ModuleItemRef ModuleItemTarget="CPX_002_000" AllowedInSlots="1..48"/>
                        <!-- 4DO          -->
                        <ModuleItemRef ModuleItemTarget="CPX_003_000" AllowedInSlots="1..48"/>
                        <!-- 8DI/8DO      -->
                        <ModuleItemRef ModuleItemTarget="CPX_004_000" AllowedInSlots="1..48"/>
                        <!-- 8DO          -->
                        <ModuleItemRef ModuleItemTarget="CPX_006_000" AllowedInSlots="1..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_006_000_F" AllowedInSlots="1..48"/>
                        <!-- 8DI-D        -->
                        <ModuleItemRef ModuleItemTarget="CPX_007_000" AllowedInSlots="1..48"/>
                        <!-- 16DI         -->
                        <ModuleItemRef ModuleItemTarget="CPX_011_000" AllowedInSlots="1..48"/>
                        <!-- 8NDI         -->
                        <ModuleItemRef ModuleItemTarget="CPX_014_000" AllowedInSlots="1..48"/>
                        <!-- 16DI-D       -->
                        <ModuleItemRef ModuleItemTarget="CPX_016_000" AllowedInSlots="1..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_016_000_F" AllowedInSlots="1..48"/>
                        <!-- 8DO-H        -->
                        <ModuleItemRef ModuleItemTarget="CPX_017_000" AllowedInSlots="1..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_017_000_F" AllowedInSlots="1..48"/>
                        <!-- L-16DI       -->
                        <ModuleItemRef ModuleItemTarget="CPX_020_002" AllowedInSlots="1..48"/>
                        <!-- L-8DI/8DO    -->
                        <ModuleItemRef ModuleItemTarget="CPX_022_002" AllowedInSlots="1..48"/>
                        <!-- FVDO         -->
                        <ModuleItemRef ModuleItemTarget="CPX_193_001" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_193_001_F" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_193_008" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_193_008_F" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_028_001" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_028_001_sub2" AllowedInSlots="1..10"/>
                        <!-- CPX-P        -->
                        <ModuleItemRef ModuleItemTarget="CPX_032_010" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_032_110" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_184_010" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_184_110" AllowedInSlots="1..10"/>
                        <!-- CPA10/14     -->
                        <ModuleItemRef ModuleItemTarget="CPX_066_000_8V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_066_000_16V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_066_000_22V" AllowedInSlots="2..11"/>
                        <!-- Midi/Maxi    -->
                        <ModuleItemRef ModuleItemTarget="CPX_067_000_8V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_067_000_16V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_067_000_24V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_067_000_26V" AllowedInSlots="2..11"/>
                        <!-- ISO          -->
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_8V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_16V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_24V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_32V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_32V_F" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_068_000_8V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_068_000_16V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_068_000_24V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_068_000_32V" AllowedInSlots="2..48"/>
                        <!-- MPAL         -->
                        <ModuleItemRef ModuleItemTarget="CPX_070_000_8V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_070_000_16V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_070_000_24V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_070_000_32V" AllowedInSlots="2..48"/>
                        <!-- MPA1G        -->
                        <ModuleItemRef ModuleItemTarget="CPX_080_000" AllowedInSlots="2..48"/>
                        <!-- MPA2G        -->
                        <ModuleItemRef ModuleItemTarget="CPX_081_000" AllowedInSlots="2..48"/>
                        <!-- MPA1S        -->
                        <ModuleItemRef ModuleItemTarget="CPX_082_000" AllowedInSlots="2..48"/>
                        <!-- MPA2S        -->
                        <ModuleItemRef ModuleItemTarget="CPX_083_000" AllowedInSlots="2..48"/>
                        <!-- MPA1GD       -->
                        <ModuleItemRef ModuleItemTarget="CPX_084_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_084_000_F" AllowedInSlots="2..48"/>
                        <!-- MPA2GD       -->
                        <ModuleItemRef ModuleItemTarget="CPX_085_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_085_000_F" AllowedInSlots="2..48"/>
                        <!-- MPA1SD       -->
                        <ModuleItemRef ModuleItemTarget="CPX_086_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_086_000_F" AllowedInSlots="2..48"/>
                        <!-- MPA2SD       -->
                        <ModuleItemRef ModuleItemTarget="CPX_087_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_087_000_F" AllowedInSlots="2..48"/>
                        <!-- MPA14        -->
                        <ModuleItemRef ModuleItemTarget="CPX_092_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_093_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_094_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_095_000" AllowedInSlots="2..48"/>
                        <!-- 2AI          -->
                        <ModuleItemRef ModuleItemTarget="CPX_128_000" AllowedInSlots="1..48"/>
                        <!-- 2AO          -->
                        <ModuleItemRef ModuleItemTarget="CPX_129_000" AllowedInSlots="1..48"/>
                        <!-- 4AI-I        -->
                        <ModuleItemRef ModuleItemTarget="CPX_130_000" AllowedInSlots="1..48"/>
                        <!-- 4AI-T        -->
                        <ModuleItemRef ModuleItemTarget="CPX_132_000_2CH" AllowedInSlots="1..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_132_000_4CH" AllowedInSlots="1..48"/>
                        <!-- 4AI-P        -->
                        <ModuleItemRef ModuleItemTarget="CPX_133_001" AllowedInSlots="1..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_133_002" AllowedInSlots="1..48"/>
                        <!-- 4AI-TC       -->
                        <ModuleItemRef ModuleItemTarget="CPX_134_000" AllowedInSlots="1..48"/>
                        <!-- MPA-P        -->
                        <ModuleItemRef ModuleItemTarget="CPX_136_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_136_001" AllowedInSlots="2..48"/>
                        <!-- 4AI-U-I      -->
                        <ModuleItemRef ModuleItemTarget="CPX_137_001" AllowedInSlots="1..48"/>
                        <!-- VPPM         -->
                        <ModuleItemRef ModuleItemTarget="CPX_138_001" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_138_002" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_138_003" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_138_004" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_138_005" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_138_006" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_138_008" AllowedInSlots="2..48"/>
                        <!-- CMXX         -->
                        <ModuleItemRef ModuleItemTarget="CPX_162_000" AllowedInSlots="1..10"/>
                        <!-- FHPP         -->
                        <ModuleItemRef ModuleItemTarget="CPX_175_000" AllowedInSlots="1..10"/>
                        <!-- CMAX         -->
                        <ModuleItemRef ModuleItemTarget="CPX_176_000_FS" AllowedInSlots="1..10"/>
                        <!-- WELD-SA      -->
                        <ModuleItemRef ModuleItemTarget="CPX_178_000" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_178_005" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_178_010" AllowedInSlots="1..10"/>
                        <!-- CMPX         -->
                        <ModuleItemRef ModuleItemTarget="CPX_179_000_FS" AllowedInSlots="1..10"/>
                        <!-- CMIX         -->
                        <ModuleItemRef ModuleItemTarget="CPX_180_000" AllowedInSlots="1..10"/>
                        <!-- 2CI2DO       -->
                        <ModuleItemRef ModuleItemTarget="CPX_183_001" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_183_001_A" AllowedInSlots="1..10"/>
                        <!-- CTEL         -->
                        <ModuleItemRef ModuleItemTarget="CPX_194_000" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_000I_008O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_000I_016O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_000I_024O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_000I_032O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_008I_000O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_016I_000O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_024I_000O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_032I_000O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_008I_008O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_016I_016O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_024I_024O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_000_032I_032O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_001_008I_008O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_001_016I_016O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_001_024I_024O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_194_001_032I_032O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_192_004_008I_008O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_192_004_016I_016O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_192_004_024I_024O" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_192_004_032I_032O" AllowedInSlots="1..10"/>
                        <!-- CPI          -->
                        <ModuleItemRef ModuleItemTarget="195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="10195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="20195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="30195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="40195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="100195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="110195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="120195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="130195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="140195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="200195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="210195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="220195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="230195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="240195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="300195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="310195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="320195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="330195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="340195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="400195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="410195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="420195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="430195" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="440195" AllowedInSlots="1..10"/>
                        <!-- FB33         -->
                        <ModuleItemRef ModuleItemTarget="CPX_215_000" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_215_000_ST" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_215_000_STI" AllowedInSlots="1..10"/>
                        <!-- FB34         -->
                        <ModuleItemRef ModuleItemTarget="CPX_216_000" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_216_000_ST" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_216_000_STI" AllowedInSlots="1..10"/>
                        <!-- VTEM         -->
                        <ModuleItemRef ModuleItemTarget="CPX_191_001_8V" AllowedInSlots="2..11"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP CU R20" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="1">
                                    <Name TextId="System parameters"/>
                                    <Const Data="0x21,0x00,0x1F,0x00,0x31,0x00" ByteOffset="0"/>
                                    <Ref TextId="Filter alarm Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0"/>
                                    <Ref TextId="Filter channel alarms Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0"/>
                                    <Ref TextId="Combine channel alarms" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="5" BitOffset="1" DefaultValue="0"/>
                                    <Ref TextId="Monitor SCS" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1"/>
                                    <Ref TextId="Monitor SCO" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1"/>
                                    <Ref TextId="Monitor Vout" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1"/>
                                    <Ref TextId="Monitor Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1"/>
                                    <Ref TextId="Monitor SCV" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1"/>
                                    <Ref TextId="Fail safe" ValueItemTarget="Fail safe" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true"/>
                                    <Ref TextId="Force mode" ValueItemTarget="Force mode" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true"/>
                                    <Ref TextId="System start with" ValueItemTarget="System start" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true"/>
                                    <Ref TextId="Visualization of analogue values" ValueItemTarget="Visualization" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="CPX Rev 20"/>
                                <InfoText TextId="PROFINET I/O terminal Rev 20"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="SubItem_12I" SubslotNumber="32768" TextId="Text_I" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" >
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
                            <ApplicationRelations NumberOfAR="2">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="SubItem_12P1" SubslotNumber="32769" TextId="Text_TP1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true"/>
                        <PortSubmoduleItem ID="SubItem_12P2" SubslotNumber="32770" TextId="Text_TP2" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
                    </Graphics>
                </DeviceAccessPointItem>

<!-- *****  DAP FO R20-                                                         ***** -->
                <DeviceAccessPointItem ID="DAP FO R20" PhysicalSlots="0..48" ModuleIdentNumber="0x00000407" MinDeviceInterval="32" ImplementationType="Festo" PowerOnToCommReady="450" DNS_CompatibleName="CPX" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" SharedDeviceSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" PNIO_Version="V2.2">
                    <ModuleInfo>
                        <Name TextId="CPX-FO Rev 20"/>
                        <InfoText TextId="PROFINET I/O terminal FO Rev 20"/>
                        <VendorName Value="Festo AG &amp; Co. KG"/>
                        <OrderNumber Value="TN 197330"/>
                        <HardwareRelease Value="22"/>
                        <SoftwareRelease Value="V3.2.24"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="C" ApplicationClass=""/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
                    <UseableModules>
                        <!-- 4DI          -->
                        <ModuleItemRef ModuleItemTarget="CPX_001_000" AllowedInSlots="1..48"/>
                        <!-- 8DI          -->
                        <ModuleItemRef ModuleItemTarget="CPX_002_000" AllowedInSlots="1..48"/>
                        <!-- 4DO          -->
                        <ModuleItemRef ModuleItemTarget="CPX_003_000" AllowedInSlots="1..48"/>
                        <!-- 8DI/8DO      -->
                        <ModuleItemRef ModuleItemTarget="CPX_004_000" AllowedInSlots="1..48"/>
                        <!-- 8DO          -->
                        <ModuleItemRef ModuleItemTarget="CPX_006_000" AllowedInSlots="1..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_006_000_F" AllowedInSlots="1..48"/>
                        <!-- 8DI-D        -->
                        <ModuleItemRef ModuleItemTarget="CPX_007_000" AllowedInSlots="1..48"/>
                        <!-- 16DI         -->
                        <ModuleItemRef ModuleItemTarget="CPX_011_000" AllowedInSlots="1..48"/>
                        <!-- 8NDI         -->
                        <ModuleItemRef ModuleItemTarget="CPX_014_000" AllowedInSlots="1..48"/>
                        <!-- 16DI-D       -->
                        <ModuleItemRef ModuleItemTarget="CPX_016_000" AllowedInSlots="1..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_016_000_F" AllowedInSlots="1..48"/>
                        <!-- 8DO-H        -->
                        <ModuleItemRef ModuleItemTarget="CPX_017_000" AllowedInSlots="1..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_017_000_F" AllowedInSlots="1..48"/>
                        <!-- FVDO         -->
                        <ModuleItemRef ModuleItemTarget="CPX_193_001" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_193_001_F" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_193_008" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_193_008_F" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_028_001" AllowedInSlots="1..10"/>
                        <ModuleItemRef ModuleItemTarget="CPX_028_001_sub2" AllowedInSlots="1..10"/>
                        <!-- CPA10/14     -->
                        <ModuleItemRef ModuleItemTarget="CPX_066_000_8V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_066_000_16V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_066_000_22V" AllowedInSlots="2..11"/>
                        <!-- Midi/Maxi    -->
                        <ModuleItemRef ModuleItemTarget="CPX_067_000_8V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_067_000_16V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_067_000_24V" AllowedInSlots="2..11"/>
                        <ModuleItemRef ModuleItemTarget="CPX_067_000_26V" AllowedInSlots="2..11"/>
                        <!-- ISO          -->
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_8V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_16V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_24V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_32V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_069_000_32V_F" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_068_000_8V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_068_000_16V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_068_000_24V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_068_000_32V" AllowedInSlots="2..48"/>
                        <!-- MPAL         -->
                        <ModuleItemRef ModuleItemTarget="CPX_070_000_8V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_070_000_16V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_070_000_24V" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_070_000_32V" AllowedInSlots="2..48"/>
                        <!-- MPA1G        -->
                        <ModuleItemRef ModuleItemTarget="CPX_080_000" AllowedInSlots="2..48"/>
                        <!-- MPA2G        -->
                        <ModuleItemRef ModuleItemTarget="CPX_081_000" AllowedInSlots="2..48"/>
                        <!-- MPA1S        -->
                        <ModuleItemRef ModuleItemTarget="CPX_082_000" AllowedInSlots="2..48"/>
                        <!-- MPA2S        -->
                        <ModuleItemRef ModuleItemTarget="CPX_083_000" AllowedInSlots="2..48"/>
                        <!-- MPA1GD       -->
                        <ModuleItemRef ModuleItemTarget="CPX_084_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_084_000_F" AllowedInSlots="2..48"/>
                        <!-- MPA2GD       -->
                        <ModuleItemRef ModuleItemTarget="CPX_085_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_085_000_F" AllowedInSlots="2..48"/>
                        <!-- MPA1SD       -->
                        <ModuleItemRef ModuleItemTarget="CPX_086_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_086_000_F" AllowedInSlots="2..48"/>
                        <!-- MPA2SD       -->
                        <ModuleItemRef ModuleItemTarget="CPX_087_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_087_000_F" AllowedInSlots="2..48"/>
                        <!-- MPA14        -->
                        <ModuleItemRef ModuleItemTarget="CPX_092_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_093_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_094_000" AllowedInSlots="2..48"/>
                        <ModuleItemRef ModuleItemTarget="CPX_095_000" AllowedInSlots="2..48"/>
                        <!-- 2AI          -->
