<?xml version="1.0" encoding="iso-8859-1"?>

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.32.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x012A" DeviceID="0x0200">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="Baumer Motion Control"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Encoders" ProductFamily="Baumer Motion Control PROFINET Encoder"/>
		</DeviceFunction>

		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PNIO_Version="V2.32" ModuleIdentNumber="0x00000001" FixedInSlots="0" PhysicalSlots="0..1" AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="true" DNS_CompatibleName="EAx580" DeviceAccessSupported="true" ImplementationType="netX" LLDP_NoD_Supported="true" MinDeviceInterval="16" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="false" SharedInputSupported="false">
					<ModuleInfo CategoryRef="ID_EAx580_PN">
						<Name TextId="DAP_Name"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="Baumer Motion Control"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.2.2"/>
					</ModuleInfo>

					<CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>

					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>

					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>

					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MT16ST13" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MT13ST18" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MT16ST14" AllowedInSlots="1"/>
					</UseableModules>

					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo CategoryRef="ID_EAx580_PN">
								<Name TextId="DAP_Name"/>
								<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>

					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" DCP_BoundarySupported="true" DCP_HelloSupported="true" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" TextId="TOK_DAP_InterfaceModule">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Legacy;Advanced"/>
							<SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="1" StartupMode="Legacy;Advanced">
								<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
								<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>

						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" CheckMAUTypeSupported="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port1">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>

						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" CheckMAUTypeSupported="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port2">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>

				</DeviceAccessPointItem>
			</DeviceAccessPointList>

			<ModuleList>
				<ModuleItem ModuleIdentNumber="0x00000011" ID="ID_MT16ST13" PhysicalSubslots="2">
					<!--ModuleInfo CategoryRef="ID_EAx580_PN"-->
					<ModuleInfo>
						<Name		TextId="MT16ST13"/>
						<InfoText	TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName	Value="Baumer Motion Control"/>
						<OrderNumber Value="EAL580-x.x.1316x.x"/>
					</ModuleInfo>

					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="0x00000001" SubmoduleIdentNumber="0x0000FFFF" API="15616" FixedInSubslots="1" MayIssueProcessAlarm="true">
							<IOData/>

							<RecordDataList>
								<ParameterRecordDataItem Index="48896" Length="31">  <!-- Index="0xBF00" -->
									<Name TextId="FirstDataObject"/>
									<Const Data="0x2A,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>

									<Ref ValueItemTarget="Drehrichtung" DataType="Bit" TextId="DrehName" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Class_4_Enable" DataType="Bit" TextId="Class4Name" ByteOffset="0" BitOffset="1" DefaultValue="1" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Preset_XIST1_disable" DataType="Bit" TextId="PresetXIST1Name" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Scaling" DataType="Bit" TextId="ScalingName" ByteOffset="0" BitOffset="3" DefaultValue="1" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Alarm_Channel_Ctrl" DataType="Bit" TextId="AlarmName" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Compatibility_Mode" DataType="Bit" TextId="CompatName" ByteOffset="0" BitOffset="5" DefaultValue="1" AllowedValues="0..1"/>

									<Ref DataType="Unsigned32" TextId="AufloesungName" ByteOffset="5" DefaultValue="8192" AllowedValues="1..8192"/>
									<Ref DataType="Unsigned32" TextId="TMR_Name" ByteOffset="13" DefaultValue="536870912" AllowedValues="1..536870912"/>
									<Ref DataType="Unsigned8"  TextId="MLS_Failures_Name" ByteOffset="17" DefaultValue="1" AllowedValues="1..255"/>
									<Ref ValueItemTarget="Speed_Scale" DataType="Unsigned8"  TextId="SpeedCode_Name" ByteOffset="18" DefaultValue="3" AllowedValues="0..3"/>
								</ParameterRecordDataItem>

								<ParameterRecordDataItem Index="1" Length="2">
									<Name TextId="speedParam"/>
									<Const Data="0x00,0x01"/>
									<Ref DataType="Unsigned8" TextId="SpeedCycles_Name" ByteOffset="0" DefaultValue="16" AllowedValues="1..255"/>
									<Ref DataType="Unsigned8" TextId="SpeedAverage_Name" ByteOffset="1" DefaultValue="1" AllowedValues="1..255"/>
								</ParameterRecordDataItem>
								
								<ParameterRecordDataItem Index="2" Length="10">
									<Name TextId="gearParam"/>
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01"/>
									<Ref ValueItemTarget="GearFactorMenu" DataType="Unsigned16" TextId="gearParam_1_name" ByteOffset="0" DefaultValue="0" AllowedValues="0..1"/>
									<Ref DataType="Unsigned32" TextId="gearParam_2_name" ByteOffset="2" DefaultValue="8192" AllowedValues="1..8192"/>
									<Ref DataType="Unsigned32" TextId="gearParam_3_name" ByteOffset="6" DefaultValue="1" AllowedValues="1..65535"/>
								</ParameterRecordDataItem>
							</RecordDataList>

							<ModuleInfo>
								<Name TextId="TOK_TextId_MAP"/>
								<InfoText TextId="TOK_InfoTextId_MAP"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>

					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_81" AllowedInSubslots="2"/> <!-- UsedInSubslots="2"/-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_82" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_83" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_100" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_101" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_86" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_87" AllowedInSubslots="2"/>						
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem ModuleIdentNumber="0x00000012" ID="ID_MT13ST18" PhysicalSubslots="2">
					<!--ModuleInfo CategoryRef="ID_EAx580_PN"-->
					<ModuleInfo>
						<Name		TextId="MT13ST18"/>
						<InfoText	TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName	Value="Baumer Motion Control"/>
						<OrderNumber Value="EAL580-x.x.1813x.x"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="0x00000002" SubmoduleIdentNumber="0x0000FFFF" API="15616" FixedInSubslots="1" MayIssueProcessAlarm="true">
							<IOData/>

							<RecordDataList>
								<ParameterRecordDataItem Index="48896" Length="31">  <!-- Index="0xBF00" -->
									<Name TextId="FirstDataObject"/>
									<Const Data="0x2A,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>

									<Ref ValueItemTarget="Drehrichtung" DataType="Bit" TextId="DrehName" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Class_4_Enable" DataType="Bit" TextId="Class4Name" ByteOffset="0" BitOffset="1" DefaultValue="1" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Preset_XIST1_disable" DataType="Bit" TextId="PresetXIST1Name" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Scaling" DataType="Bit" TextId="ScalingName" ByteOffset="0" BitOffset="3" DefaultValue="1" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Alarm_Channel_Ctrl" DataType="Bit" TextId="AlarmName" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Compatibility_Mode" DataType="Bit" TextId="CompatName" ByteOffset="0" BitOffset="5" DefaultValue="1" AllowedValues="0..1"/>

									<Ref DataType="Unsigned32" TextId="AufloesungName" ByteOffset="5" DefaultValue="262144" AllowedValues="1..262144"/>
									<Ref DataType="Unsigned32" TextId="TMR_Name" ByteOffset="13" DefaultValue="2147483648" AllowedValues="1..2147483648"/>
									<Ref DataType="Unsigned8"  TextId="MLS_Failures_Name" ByteOffset="17" DefaultValue="1" AllowedValues="1..255"/>
									<Ref ValueItemTarget="Speed_Scale" DataType="Unsigned8"  TextId="SpeedCode_Name" ByteOffset="18" DefaultValue="3" AllowedValues="0..3"/>
								</ParameterRecordDataItem>

								<ParameterRecordDataItem Index="1" Length="2">
									<Name TextId="speedParam"/>
									<Const Data="0x00,0x01"/>
									<Ref DataType="Unsigned8" TextId="SpeedCycles_Name" ByteOffset="0" DefaultValue="16" AllowedValues="1..255"/>
									<Ref DataType="Unsigned8" TextId="SpeedAverage_Name" ByteOffset="1" DefaultValue="1" AllowedValues="1..255"/>
								</ParameterRecordDataItem>
								
								<ParameterRecordDataItem Index="2" Length="10">
									<Name TextId="gearParam"/>
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01"/>
									<Ref ValueItemTarget="GearFactorMenu" DataType="Unsigned16" TextId="gearParam_1_name" ByteOffset="0" DefaultValue="0" AllowedValues="0..1"/>
									<Ref DataType="Unsigned32" TextId="gearParam_2_name" ByteOffset="2" DefaultValue="4096" AllowedValues="1..4096"/>
									<Ref DataType="Unsigned32" TextId="gearParam_3_name" ByteOffset="6" DefaultValue="1" AllowedValues="1..65535"/>
								</ParameterRecordDataItem>
							</RecordDataList>

							<ModuleInfo>
								<Name TextId="TOK_TextId_MAP"/>
								<InfoText TextId="TOK_InfoTextId_MAP"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>

					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_81" AllowedInSubslots="2"/> <!-- UsedInSubslots="2"-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_82" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_83" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_100" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_101" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_86" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_87" AllowedInSubslots="2"/>						
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem ModuleIdentNumber="0x00000013" ID="ID_MT16ST14" PhysicalSubslots="2">
					<!--ModuleInfo CategoryRef="ID_EAx580_PN"-->
					<ModuleInfo>
						<Name		TextId="MT16ST14"/>
						<InfoText	TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName	Value="Baumer Motion Control"/>
						<OrderNumber Value="EAM580-x.x.1416x.x"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="0x00000003" SubmoduleIdentNumber="0x0000FFFF" API="15616" FixedInSubslots="1" MayIssueProcessAlarm="true">
							<IOData/>

							<RecordDataList>
								<ParameterRecordDataItem Index="48896" Length="31">  <!-- Index="0xBF00" -->
									<Name TextId="FirstDataObject"/>
									<Const Data="0x2A,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>

									<Ref ValueItemTarget="Drehrichtung" DataType="Bit" TextId="DrehName" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Class_4_Enable" DataType="Bit" TextId="Class4Name" ByteOffset="0" BitOffset="1" DefaultValue="1" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Preset_XIST1_disable" DataType="Bit" TextId="PresetXIST1Name" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Scaling" DataType="Bit" TextId="ScalingName" ByteOffset="0" BitOffset="3" DefaultValue="1" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Alarm_Channel_Ctrl" DataType="Bit" TextId="AlarmName" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1"/>
									<Ref ValueItemTarget="Compatibility_Mode" DataType="Bit" TextId="CompatName" ByteOffset="0" BitOffset="5" DefaultValue="1" AllowedValues="0..1"/>

									<Ref DataType="Unsigned32" TextId="AufloesungName" ByteOffset="5" DefaultValue="16384" AllowedValues="1..16384"/>
									<Ref DataType="Unsigned32" TextId="TMR_Name" ByteOffset="13" DefaultValue="1073741824" AllowedValues="1..1073741824"/>
									<Ref DataType="Unsigned8"  TextId="MLS_Failures_Name" ByteOffset="17" DefaultValue="1" AllowedValues="1..255"/>
									<Ref ValueItemTarget="Speed_Scale" DataType="Unsigned8"  TextId="SpeedCode_Name" ByteOffset="18" DefaultValue="3" AllowedValues="0..3"/>
								</ParameterRecordDataItem>

								<ParameterRecordDataItem Index="1" Length="2">
									<Name TextId="speedParam"/>
									<Const Data="0x00,0x01"/>
									<Ref DataType="Unsigned8" TextId="SpeedCycles_Name" ByteOffset="0" DefaultValue="16" AllowedValues="1..255"/>
									<Ref DataType="Unsigned8" TextId="SpeedAverage_Name" ByteOffset="1" DefaultValue="1" AllowedValues="1..255"/>
								</ParameterRecordDataItem>

								<ParameterRecordDataItem Index="2" Length="10">
									<Name TextId="gearParam"/>
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01"/>
									<Ref ValueItemTarget="GearFactorMenu" DataType="Unsigned16" TextId="gearParam_1_name" ByteOffset="0" DefaultValue="0" AllowedValues="0..1"/>
									<Ref DataType="Unsigned32" TextId="gearParam_2_name" ByteOffset="2" DefaultValue="16384" AllowedValues="1..16384"/>
									<Ref DataType="Unsigned32" TextId="gearParam_3_name" ByteOffset="6" DefaultValue="1" AllowedValues="1..65535"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MAP"/>
								<InfoText TextId="TOK_InfoTextId_MAP"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>

					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_81" AllowedInSubslots="2"/> <!-- UsedInSubslots="2"-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_82" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_83" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_100" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_101" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_86" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_87" AllowedInSubslots="2"/>						
					</UseableSubmodules>
				</ModuleItem>
			</ModuleList>

			<SubmoduleList>
				<!-- 81, 3D00 -->
				<SubmoduleItem ID="ID_Mod_81" SubmoduleIdentNumber="0x00000051" API="15616" MayIssueProcessAlarm="true">
					<IOData>
						<Input>
							<DataItem DataType="Unsigned16" UseAsBits="true"  TextId="ENC_ZSW2_ID">
								<BitDataItem BitOffset="3" TextId="DataItem_Fault_Present_ID"/>
								<BitDataItem BitOffset="9" TextId="DataItem_ControlByPLC_Reuested_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Encoder_SignOfLife_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned16"  UseAsBits="true" TextId="G1_ZSW_ID">
								<BitDataItem BitOffset="11" TextId="DataItem_Error_Acknowledgement_Detected_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Set_OR_Shift_Home_Position_Executed_ID"/>
								<BitDataItem BitOffset="13" TextId="DataItem_Transmit_Absolute_Value_Cyclically_ID"/>
								<BitDataItem BitOffset="14" TextId="DataItem_Parking_Sensor_Activate_ID"/>
								<BitDataItem BitOffset="15" TextId="DataItem_Sensor_Error_Present_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned32" TextId="G1_XIST1_ID"/>
							<DataItem DataType="Unsigned32" TextId="G1_XIST2_ID"/>
						</Input>
						<Output>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="ENC_STW2_ID">
								<BitDataItem BitOffset="7" TextId="DataItem_Fault_Acknowledge_ID"/>
								<BitDataItem BitOffset="10" TextId="DataItem_ControlByPLC_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Controller_SignOfLife_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="G1_STW_ID">
								<BitDataItem BitOffset="11" TextId="DataItem_Home_Position_Mode_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Request_Set_OR_Shift_Home_Position_ID"/>
								<BitDataItem BitOffset="13" TextId="DataItem_Request_Absolute_Value_Cyclically_ID"/>
								<BitDataItem BitOffset="14" TextId="DataItem_Activate_Parking_Sensor_ID"/>
								<BitDataItem BitOffset="15" TextId="DataItem_Acknowledging_Sensor_Error_ID"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_T81"/>
						<InfoText TextId="TOK_InfoTextId_Module_Telegram81"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="32" T_DC_Min="1" T_DC_Max="4" T_IO_Base="1000" T_IO_InputMin="500" T_IO_OutputMin="250"/>
				</SubmoduleItem>

				<!-- 82, 3D00 -->
				<SubmoduleItem ID="ID_Mod_82" SubmoduleIdentNumber="0x00000052" API="15616" MayIssueProcessAlarm="true">
					<IOData>
						<Input>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="ENC_ZSW2_ID">
								<BitDataItem BitOffset="3" TextId="DataItem_Fault_Present_ID"/>
								<BitDataItem BitOffset="9" TextId="DataItem_ControlByPLC_Reuested_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Encoder_SignOfLife_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="G1_ZSW_ID">
								<BitDataItem BitOffset="11" TextId="DataItem_Error_Acknowledgement_Detected_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Set_OR_Shift_Home_Position_Executed_ID"/>
								<BitDataItem BitOffset="13" TextId="DataItem_Transmit_Absolute_Value_Cyclically_ID"/>
								<BitDataItem BitOffset="14" TextId="DataItem_Parking_Sensor_Activate_ID"/>
								<BitDataItem BitOffset="15" TextId="DataItem_Sensor_Error_Present_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned32" TextId="G1_XIST1_ID"/>
							<DataItem DataType="Unsigned32" TextId="G1_XIST2_ID"/>
							<DataItem DataType="Integer16" TextId="NIST_A_ID"/>
						</Input>
						<Output>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="ENC_STW2_ID">
								<BitDataItem BitOffset="7" TextId="DataItem_Fault_Acknowledge_ID"/>
								<BitDataItem BitOffset="10" TextId="DataItem_ControlByPLC_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Controller_SignOfLife_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="G1_STW_ID">
								<BitDataItem BitOffset="11" TextId="DataItem_Home_Position_Mode_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Request_Set_OR_Shift_Home_Position_ID"/>
								<BitDataItem BitOffset="13" TextId="DataItem_Request_Absolute_Value_Cyclically_ID"/>
								<BitDataItem BitOffset="14" TextId="DataItem_Activate_Parking_Sensor_ID"/>
								<BitDataItem BitOffset="15" TextId="DataItem_Acknowledging_Sensor_Error_ID"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_T82"/>
						<InfoText TextId="TOK_InfoTextId_Module_Telegram82"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="32" T_DC_Min="1" T_DC_Max="4" T_IO_Base="1000" T_IO_InputMin="500" T_IO_OutputMin="250"/>
				</SubmoduleItem>

				<!-- 83, 3D00 -->
				<SubmoduleItem ID="ID_Mod_83" SubmoduleIdentNumber="0x00000053" API="15616" MayIssueProcessAlarm="true">
					<IOData>
						<Input>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="ENC_ZSW2_ID">
									<BitDataItem BitOffset="3" TextId="DataItem_Fault_Present_ID"/>
									<BitDataItem BitOffset="9" TextId="DataItem_ControlByPLC_Reuested_ID"/>
									<BitDataItem BitOffset="12" TextId="DataItem_Encoder_SignOfLife_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned16"  UseAsBits="true" TextId="G1_ZSW_ID">
									<BitDataItem BitOffset="11" TextId="DataItem_Error_Acknowledgement_Detected_ID"/>
									<BitDataItem BitOffset="12" TextId="DataItem_Set_OR_Shift_Home_Position_Executed_ID"/>
									<BitDataItem BitOffset="13" TextId="DataItem_Transmit_Absolute_Value_Cyclically_ID"/>
									<BitDataItem BitOffset="14" TextId="DataItem_Parking_Sensor_Activate_ID"/>
									<BitDataItem BitOffset="15" TextId="DataItem_Sensor_Error_Present_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned32" TextId="G1_XIST1_ID"/>
							<DataItem DataType="Unsigned32" TextId="G1_XIST2_ID"/>
							<DataItem DataType="Integer32" TextId="NIST_B_ID"/>
						</Input>
						<Output>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="ENC_STW2_ID">
								<BitDataItem BitOffset="7" TextId="DataItem_Fault_Acknowledge_ID"/>
								<BitDataItem BitOffset="10" TextId="DataItem_ControlByPLC_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Controller_SignOfLife_ID"/>
							</DataItem>
							<DataItem DataType="Unsigned16" UseAsBits="true" TextId="G1_STW_ID">
								<BitDataItem BitOffset="11" TextId="DataItem_Home_Position_Mode_ID"/>
								<BitDataItem BitOffset="12" TextId="DataItem_Request_Set_OR_Shift_Home_Position_ID"/>
								<BitDataItem BitOffset="13" TextId="DataItem_Request_Absolute_Value_Cyclically_ID"/>
								<BitDataItem BitOffset="14" TextId="DataItem_Activate_Parking_Sensor_ID"/>
								<BitDataItem BitOffset="15" TextId="DataItem_Acknowledging_Sensor_Error_ID"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_T83"/>
						<InfoText TextId="TOK_InfoTextId_Module_Telegram83"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="32" T_DC_Min="1" T_DC_Max="4" T_IO_Base="1000" T_IO_InputMin="500" T_IO_OutputMin="250"/>
				</SubmoduleItem>

				<!-- 86, 3D00 -->
				<SubmoduleItem ID="ID_Mod_86" SubmoduleIdentNumber="0x00000056" API="15616" MayIssueProcessAlarm="true">
					<IOData>
						<Input>
							<DataItem DataType="Unsigned32" TextId="G1_XIST1_ID"/>
							<DataItem DataType="Integer32" TextId="NIST_B_ID"/>
						</Input>
						<Output>
							<DataItem DataType="Unsigned32" UseAsBits="true"  TextId="G1_XIST_PRESET_A_ID">
								<BitDataItem BitOffset="0" TextId="DataItem_Preset_Value_ID"/>
								<BitDataItem BitOffset="31" TextId="DataItem_Preset_Trigger_ID"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_T860"/>
						<InfoText TextId="TOK_InfoTextId_Module_Telegram860"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="32" T_DC_Min="1" T_DC_Max="4" T_IO_Base="1000" T_IO_InputMin="500" T_IO_OutputMin="250"/>
				</SubmoduleItem>

				<!-- 87, 3D00 -->
				<SubmoduleItem ID="ID_Mod_87" SubmoduleIdentNumber="0x00000057" API="15616" MayIssueProcessAlarm="true">
					<IOData>
						<Input>
							<DataItem DataType="Unsigned32" TextId="G1_XIST1_ID"/>
						</Input>
						<Output>
							<DataItem DataType="Unsigned32"  UseAsBits="true"  TextId="G1_XIST_PRESET_A_ID">
								<BitDataItem BitOffset="0" TextId="DataItem_Preset_Value_ID"/>
								<BitDataItem BitOffset="31" TextId="DataItem_Preset_Trigger_ID"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_T870"/>
						<InfoText TextId="TOK_InfoTextId_Module_Telegram870"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="32" T_DC_Min="1" T_DC_Max="4" T_IO_Base="1000" T_IO_InputMin="500" T_IO_OutputMin="250"/>
				</SubmoduleItem>		

				<!-- 100 (vendor-specific), 3D00 -->
				<SubmoduleItem ID="ID_Mod_100" SubmoduleIdentNumber="0x00000064" API="15616" MayIssueProcessAlarm="true">
					<IOData>
						<Input>
							<DataItem DataType="Unsigned32" TextId="G1_XIST1_ID"/>
							<DataItem DataType="Integer16" TextId="NIST_A_ID"/>
						</Input>
						<Output>
							<DataItem DataType="Unsigned32" UseAsBits="true"  TextId="G1_XIST_PRESET_A_ID">
								<BitDataItem BitOffset="0" TextId="DataItem_Preset_Value_ID"/>
								<BitDataItem BitOffset="31" TextId="DataItem_Preset_Trigger_ID"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_T100"/>
						<InfoText TextId="TOK_InfoTextId_Module_Telegram100"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="32" T_DC_Min="1" T_DC_Max="4" T_IO_Base="1000" T_IO_InputMin="500" T_IO_OutputMin="250"/>
				</SubmoduleItem>
				
				<!-- 101 (vendor-specific), 3D00 / 500 us cycle time support -->
				<SubmoduleItem ID="ID_Mod_101" SubmoduleIdentNumber="0x00000065" API="15616" MayIssueProcessAlarm="true">
					<IOData>
						<Input>
							<DataItem DataType="Unsigned32" TextId="G1_XIST1_ID"/>							
						</Input>
						<!-- no outputs !! -->						
					</IOData>
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_T101"/>
						<InfoText TextId="TOK_InfoTextId_Module_Telegram101"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Min="2" T_DC_Max="16" T_IO_Base="1000" T_IO_InputMin="450" T_IO_OutputMin="10"/>
				</SubmoduleItem>
			</SubmoduleList>

			<ValueList>
				<ValueItem ID="Drehrichtung">
					<Assignments>
						<Assign Content="0" TextId="Uhr"/>
						<Assign Content="1" TextId="gegenUhr"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="Class_4_Enable">
					<Assignments>
						<Assign Content="0" TextId="Class3"/>
						<Assign Content="1" TextId="Class4"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="Preset_XIST1_disable">
					<Assignments>
						<Assign Content="0" TextId="G1_XIST1_affected"/>
						<Assign Content="1" TextId="G1_XIST1_not_affected"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="Scaling">
					<Assignments>
						<Assign Content="0" TextId="Scaling_disabled"/>
						<Assign Content="1" TextId="Scaling_enabled"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="Alarm_Channel_Ctrl">
					<Assignments>
						<Assign Content="0" TextId="Communication_Alarms_only"/>
						<Assign Content="1" TextId="Profile_Specific_Alarms"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="Compatibility_Mode">
					<Assignments>
						<Assign Content="0" TextId="Compatibility_Profile_31"/>
						<Assign Content="1" TextId="No_Compatibility"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="Speed_Scale">
				<Assignments>
						<Assign Content="0" TextId="Speed_1000_Name"/>
						<Assign Content="1" TextId="Speed_100_Name"/>
						<Assign Content="2" TextId="Speed_10_Name"/>
						<Assign Content="3" TextId="Speed_rpm_Name"/>
					</Assignments>
				</ValueItem>				
				<ValueItem ID="GearFactorMenu">
					<Assignments>						
						<Assign Content="0" TextId="GearFactor_disabled"/>
						<Assign Content="1" TextId="GearFactor_enabled"/>
					</Assignments>
				</ValueItem>
			</ValueList>

			<ChannelDiagList>
				<ProfileChannelDiagItem API="15616" ErrorType="36864">	<!--API 0x3D00-->
					<Name TextId="TOK_Name_ErrorType_0x9000"/>
					<Help TextId="TOK_Help_ErrorType_0x9000"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="36874">
					<Name TextId="TOK_Name_ErrorType_0x900A"/>
					<Help TextId="TOK_Help_ErrorType_0x900A"/>
				</ProfileChannelDiagItem>
				<ChannelDiagItem ErrorType="258">
					<Name TextId="TOK_Name_ErrorType_0x0102"/>
					<Help TextId="TOK_Help_ErrorType_0x0102"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="259">
					<Name TextId="TOK_Name_ErrorType_0x0103"/>
					<Help TextId="TOK_Help_ErrorType_0x0103"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="260">
					<Name TextId="TOK_Name_ErrorType_0x0104"/>
					<Help TextId="TOK_Help_ErrorType_0x0104"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="261">
					<Name TextId="TOK_Name_ErrorType_0x0105"/>
					<Help TextId="TOK_Help_ErrorType_0x0105"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="262">
					<Name TextId="TOK_Name_ErrorType_0x0106"/>
					<Help TextId="TOK_Help_ErrorType_0x0106"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="263">
					<Name TextId="TOK_Name_ErrorType_0x0107"/>
					<Help TextId="TOK_Help_ErrorType_0x0107"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="512">
					<Name TextId="TOK_Name_ErrorType_0x0200"/>
					<Help TextId="TOK_Help_ErrorType_0x0200"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="513">
					<Name TextId="TOK_Name_ErrorType_0x0201"/>
					<Help TextId="TOK_Help_ErrorType_0x0201"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="544">
					<Name TextId="TOK_Name_ErrorType_0x0220"/>
					<Help TextId="TOK_Help_ErrorType_0x0220"/>
				</ChannelDiagItem>
